<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command CEGVNTool</Text>
    <Description>Some description for CEGVNTool</Description>
    <Assembly>CEGVNTool.dll</Assembly>
    <FullClassName>CEGVNTool.Command</FullClassName>
    <ClientId>eb524504-3686-4a15-9ab0-023d6e60c08e</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application CEGVNTool</Name>
    <Assembly>CEGVNTool.dll</Assembly>
    <FullClassName>CEGVNTool.App</FullClassName>
    <ClientId>9f2ec2e5-bd95-423e-b7b8-c6fa9f6ab981</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
